[00:01.58]se mo son nan jia da-me
[00:03.46]mou son nan jia ho-ra
[00:05.41]ko ko ro wa shin ga su ru yo mo-tto mo-too
[00:10.16]恋爱サーキュレーション
[00:15.15]「化物语」OP4
[00:19.43]作词：meg rock／作曲／编曲：神前暁
[00:21.76]歌：千石抚子(花泽香菜)
[00:25.44]ko to ba ni su re wa ki e chia u kan kai na ra
[00:28.04]ko to ba uo ki se wa ii ya tte
[00:29.63]o mo tte ta? o su re te ta?
[00:31.45]da ke do a re? nan ka qi ka u ka mo
[00:33.43]sen ri no mi qi mo i bu ka ra
[00:35.34]ji shi no yo u ni ga ta i son na i shi de
[00:37.57]qi ni mo tsu mo re ba ya ma to na de shi ko?
[00:39.63]shi-nu ki de shi nu ki de
[00:41.64]fu wa fu wa ri fu wa fu wa ru
[00:44.64]a na ta ga na mai uo yo bu
[00:46.68]so re da ke de jiyu he u ka bu
[00:49.58]fu wa fu wa ru fu wa fu wa ri
[00:52.68]a na ta ga wa ra tee i ru
[00:54.80]so re da ke de e ga uo ni na ru
[00:57.62]ka mi sa ma a ri ga to u unnmei no i da tsu wa de mo
[01:05.61]me gu ri a e ta ko to ga shi a wa se na no
[01:13.47]de mo son nan jia da-me
[01:15.43]mou son nan jia ho-ra
[01:17.64]ko ko ro wa shin ga su ru yo mo-tto mo-too
[01:21.19]so u son nan jia iya-da
[01:23.46]ne e son nan jia ma-da
[01:25.45]wa ta shi no ko to mi te i te ne tsu-tto tsu-tto
[01:31.96]
[01:45.45]wa ta shi no na ka no a na ta ho do
[01:47.41]a na ta no na ka no wa ta shi no son zai wa ma da ma da
[01:50.43]ou ki ku na i ko to mo
[01:52.48]wa ka tte ru ke re do
[01:53.65]i ma ko no on na ji syun kan  kyou you shi te ru ji kkan
[01:57.50]ti ri mo tu mo re ba ya ma to na de shi ko
[01:59.77]rya ku shi te ti ri tu mo ya ma to na de ko
[02:01.82]ku ra ku ra ri ku ra ku ra ru
[02:04.63]a na ta wo mi a ge ta ra
[02:06.66]so re da ke de ma bu shi su gi te
[02:09.44]ku ra ku ra ru ku ra ku ra ri
[02:12.60]a na ta wo o mo tte i ru
[02:14.74]so re da ke de to ke te si ma u
[02:17.69]ka mi sa ma a ri ga to u unmei no i da tsu wa de mo
[02:25.62]me gu ri a e ta ko to ga shi a wa se na no
[02:33.59]koisuru kisetsu wa yokubari sa-kya re-syun
[02:41.64]koisuru kimochi wa yokubari sa-kya re-syun
[02:49.70]koisuru hitomi wa yokubari sa-kya re-syun
[02:57.70]koisuru  otome wa yokubari sa-kya re-syun
[03:05.69]fu wa fu wa ri fu wa fu wa ru
[03:10.59]a na ta ga na mai uo yo bu
[03:12.79]so re da ke de jiyu he u ka bu
[03:15.59]fu wa fu wa ru fu wa fu wa ri
[03:18.57]a na ta ga wa ra tee i ru
[03:20.59]so re da ke de e ga uo ni na ru
[03:23.57]ka mi sa ma a ri ga to u unnmei no i da tsu wa de mo
[03:31.45]me gu ri a e ta ko to ga shi a wa se na no
[03:39.33]
[03:55.43]de mo son nan ja da-me
[03:57.37]mou son nan jia ho-ra
[03:59.48]ko ko ro wa shin ga su ru yo mo-tto
[04:03.45]so u son nan jia iya-da
[04:05.43]ne e son nan ja ma-da
[04:07.50]wa ta shi no ko to mi te i te ne tsu-tto tsu-tto
