[00:00.00]一直很安静
[00:04.50]阿桑
[00:09.50]仙剑奇侠传电视原声带 
[00:26.24]空荡的街景
[00:30.00]想找个人放感情
[00:35.01]作这种决定
[00:38.63]是寂寞与我为邻
[00:43.63]我们的爱情
[00:47.53]像你路过的风景
[00:52.43]一直在进行
[00:55.39]脚步却从来不会为我而停
[02:57.66][01:57.04][01:02.11]给你的爱一直很安静
[03:01.68][02:00.86][01:06.19]来交换你偶尔给的关心
[03:06.27][02:05.47][01:10.82]明明是三个人的电影
[03:10.38][02:09.58][01:14.86]我却始终不能有姓名
[01:22.88]~MUSIC~
[01:40.12]你说爱像云
[01:43.76]要自在飘浮才美丽
[01:49.20]我终于相信
[01:52.19]分手的理由有时候很动听
[02:14.21]给你的爱一直很安静
[02:18.28]我从一开始就下定决心
[02:22.83]以为自己要的是曾经
[02:26.87]却发现爱一定要有回应
[02:34.90]~MUSIC~
[03:14.99]给你的爱一直很安静
[03:19.03]除了泪在我的脸上任性
[03:23.66]原来缘分是用来说明
[03:27.71]你突然不爱我这件事情
[03:35.51]